:root {
  --header-color: #dae5eb;
  --title-color: #293241;
  --dark-font: #525b67;
  --button-bgc: #ee6c4d;
  --button-color: #fbfefe;
  --price-color: #4d84ee;
  --hover-bgc: #e9856d;
  --active-bgc: #b33c20;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 40px;
}

.first-screen__header {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 72px;
  color: var(--button-color);
  margin-bottom: 24px;
}

li {
  list-style-type: none;
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(251, 254, 254, 0.8);
  backdrop-filter: blur(4px);
  z-index: 999;
  overflow: hidden;
}

.burger {
  display: none;
  position: relative;
  width: 16px;
  height: 2px;
  background-color: var(--title-color);
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}

.burger::after,
.burger::before {
  position: relative;
  content: "";
  display: block;
  width: 16px;
  height: 2px;
  background: var(--title-color);
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}

.burger::before {
  bottom: 6px;
}

.burger::after {
  top: 5px;
}

.burger.open {
  background-color: rgba(244, 245, 249, 0);
  z-index: 1000;
}

.burger.open::before {
  bottom: 0px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: var(--title-color);
}

.burger.open::after {
  top: -2px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: var(--title-color);
}

.noscroll {
  overflow: hidden;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--title-color);
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.header__list-contact {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "Open Sans", sans-serif;
}

.contact-item:hover {
  transform: scale(1.1);
  transition: all, 0.3s;
}

.contact-item a {
  display: flex;
  column-gap: 10px;
  color: var(--header-color);
  line-height: 24px;
  font-size: 16px;
}
.svg-box {
  min-width: 24px;
  height: 24px;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-nav-container {
  width: 100%;
  background-color: var(--button-color);
}

.header__navigation-list {
  display: flex;
  column-gap: 32px;
  align-items: center;
  font-family: "Inter", sans-serif;
  line-height: 24px;
  font-size: 16px;
  color: #3d5a80;
  border: none;
  cursor: pointer;
}
.navigation-list__item {
  transition: all, 0.3s;
}

.navigation-list__item:hover {
  color: var(--hover-bgc);
}

.navigation-list__item:active {
  color: var(--active-bgc);
}

.header__buttons {
  display: flex;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 24px 14px 24px;
  background-color: var(--button-bgc);
  color: var(--button-color);
  border: none;
  border-radius: 2px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all, 0.3s;
}

.button:hover {
  cursor: pointer;
  background-color: var(--hover-bgc);
}

.button:active {
  background-color: var(--active-bgc);
}

.button span {
  margin-right: 16px;
}

.button-svg-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-basket {
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 2px;
  border: 1px solid #e7eaec;
  background-color: inherit;
  margin-left: 40px;
  transition: all 0.3s;
  cursor: pointer;
}

.button-basket svg path {
  transition: all 0.3s;
}

.button-basket:hover {
  border-color: var(--hover-bgc);
}

.button-basket:hover svg path {
  fill: var(--hover-bgc);
}

.button-basket:active {
  border-color: var(--active-bgc);
}
.button-basket:active svg path {
  fill: var(--active-bgc);
}

.svg-basket {
  position: absolute;
}

.basket-count {
  display: none;
  position: absolute;
  top: 8px;
  right: 6px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--button-bgc);
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  color: var(--button-color);
  z-index: 99;
  transition: all, 0.3s;
}

.button-basket:hover .basket-count {
  background-color: var(--hover-bgc);
}

.button-basket:active .basket-count {
  background-color: var(--button-bgc);
}

/* MAIN */

.first-screen-bg {
  background-image: url("../images/main.webp");
  background-size: cover;
}
.first-screen {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.first-screen__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 536px;
}

.first-screen__text p {
  margin-bottom: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #fbfefecc;
}

.first-screen__button {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 12px;
  max-width: 272px;
}

/* MAIN PRODUCT */
.product {
  padding-top: 96px;
  padding-bottom: 100px;
}

.product-box {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  row-gap: 32px;
}

.product__header {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  max-width: fit-content;
  margin-bottom: 40px;
}

.product__header::after {
  content: "";
  display: block;
  width: 100%;
  height: 12px;
  background-color: var(--button-bgc);
  margin-top: 12px;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: calc((100% - 32px * 3) / 4);
  padding: 40px 0px;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  box-shadow: 0px 0px 2px rgba(33, 37, 41, 0.04),
    0px 4px 8px rgba(41, 50, 65, 0.08);
  cursor: pointer;
  transition: all 0.3s;
}

.product-item:hover {
  box-shadow: 0px 0px 2px rgba(238, 108, 77, 0.04),
    0px 12px 24px rgba(238, 108, 77, 0.24);
}

.product-item:hover .item-name {
  color: var(--hover-bgc);
}

.product-item:active .item-name {
  color: var(--active-bgc);
}

.product-item img {
  max-height: 100%;
}

.item-name {
  text-align: center;
  margin-bottom: 24px;
  max-width: 242px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  transition: all 0.3s;
}

/* ABOUT SCREEN */

.about {
  display: flex;
  align-items: start;
}

.about-header {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 24px;
  color: var(--title-color);
}

.about-sertificate {
  margin-right: 40px;
  object-fit: none;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-font);
}

.about-text-box p {
  margin-bottom: 24px;
}

.about-text-box p:last-child {
  margin-bottom: 24px;
}

.about-list {
  margin-bottom: 16px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 104px;
}

.about-list li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  list-style-type: none;
  font-size: 16px;
}

.about-list li::before {
  content: "";
  height: 16px;
  width: 16px;
  background-image: url("../images/svg/list-arrow.svg");
  margin-right: 8px;
}

/* CATALOG & CARD */

.catalog {
  font-family: "Open Sans";
}

.breadcrumbs {
  display: flex;
  align-items: stretch;
  column-gap: 8px;
  margin-bottom: 24px;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 14px;
  color: var(--dark-font);
}

.breadcrumbs-item::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 11px;
  background-image: url("../images/svg/path-arrow.svg");
  margin-right: 8px;
}

.breadcrumbs-item:first-child:before {
  display: none;
}

.breadcrumbs-item:last-child {
  margin-right: 0;
  font-weight: 700;
}

.breadcrumbs-item:hover {
  cursor: pointer;
  text-decoration: underline;
}

.catalog__header {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: var(--title-color);
}

.card-box {
  max-width: 1296px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  width: calc((100% - 96px) / 4) ;
  box-shadow: 0px 0px 2px rgba(33, 37, 41, 0.04),
    0px 4px 8px rgba(41, 50, 65, 0.08);
  border-radius: 2px;
  font-size: 0;
  transition: all, 0.3s;
}

.card:hover {
  box-shadow: 0px 0px 2px rgba(238, 108, 77, 0.04),
    0px 12px 24px rgba(238, 108, 77, 0.24);
}

.card-info-box {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  margin-bottom: 16px;
}

.card__img {
  width: 100%;
  object-fit: cover;
}

.card-info {
  padding: 0 16px;
}

.card-name {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 8px;
  transition: all, 0.3s;
}

.card-name:hover {
  color: var(--hover-bgc);
}

.card-name:active {
  color: var(--active-bgc);
}

.card__price-box {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 24px;
  color: var(--dark-font);
}

.card__price {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--price-color);
}

.card-color {
  display: flex;
  column-gap: 8px;
  margin-bottom: 16px;
}

.item-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.item-color:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.blue {
  background-color: #2563eb;
}

.yellow {
  background-color: #eab308;
}

.red {
  background-color: #ef4444;
}

.blue-gray {
  background-color: #334155;
}

.indigo {
  background-color: #6366f1;
}

.emerald {
  background-color: #059669;
}

.orange {
  background-color: #ea580c;
}

.card__button {
  width: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  padding: 16px 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  background-color: inherit;
  color: var(--title-color);
  border: none;
  border-top: 1px solid #e7eaec;
  transition: all, 0.3s;
  cursor: pointer;
}

.card__button svg path {
  transition: all, 0.3s;
}

.card__button:hover {
  background-color: var(--hover-bgc);
  color: var(--button-color);
}

.card__button:hover svg path {
  fill: var(--button-color);
}

.card__button:active {
  background-color: var(--active-bgc);
  color: var(--button-color);
}

.card__button:active svg path {
  fill: var(--button-color);
}

.catalog__pagination {
  display: flex;
  width: max-content;
  margin: 0 auto;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin-bottom: 40px;
  border: 1px solid #e7eaec;
  border-radius: 0px 2px 2px 0px;
}

.pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  width: 40px;
  height: 40px;
  line-height: 22px;
  border-right: 1px solid #e7eaec;
}
.pagination-item:last-child {
  border: none;
}

.current-page {
  background-color: var(--button-bgc);
  color: #fbfefe;
}

/* LATTICE BOX */

.lattice-container {
  max-width: 1320px;
  margin: 0 auto;
}

.lattice-box {
  display: flex;
  gap: 48px;
  padding-bottom: 64px;
  border-bottom: 1px solid rgba(82, 91, 103, 0.24);
  font-family: "Open Sans", sans-serif;
}

.lattice-img-box {
  display: flex;
  align-items: stretch;
}

.lattice-little-box {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  gap: 16px;
}

.active-border {
  border: 2px solid var(--hover-bgc);
}

.lattice-little-img {
  max-width: 64px;
  object-fit: cover;
}

.lattice-base-img {
  object-fit: cover;
  max-width: 520px;
  align-items: stretch;
}

.lattice-info-box {
  width: 100%;
}

.lattice-header {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.lattice-price {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.012em;
  color: var(--price-color);
}

.lattice-size-box {
  display: flex;
  gap: 24px;
}

.selection-name {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--title-color);
}

.selection {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.selection-box {
  max-width: 300px;
  flex-grow: 1;
}

.selection-header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 12px;
  margin-bottom: 8px;
  border: 1px solid #e4e4e7;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  cursor: pointer;
  color: #525b67;
}

.selection-header-svg {
  position: absolute;
  right: 16px;
}

.selection-item:hover {
  background: var(--button-bgc);
  color: #fbfefe;
}

.item-box {
  position: absolute;
  display: none;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  padding: 16px 12px;
  row-gap: 12px;
  border: 1px solid #e4e4e7;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  background-color: #fff;
  cursor: pointer;
  z-index: 99;
}

.selection-item {
  padding: 8px 12px;
  border-radius: 2px;
}

.item-box--open {
  display: flex;
}

.color-text {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: var(--title-color);
}

.lettice-color-section {
  display: flex;
  column-gap: 8px;
  margin-bottom: 24px;
}

.lattice-color:first-child {
  border: 1px solid #525b67;
}

.lattice-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  transition: all, 0.3s;
  cursor: pointer;
}

.lattice-color:hover {
  transform: scale(1.1);
}

.amount-text {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: var(--title-color);
}
.amount {
  display: flex;
  max-width: fit-content;
  border: 1px solid #d8dae5;
  border-radius: 2px;
  margin-bottom: 40px;
}
.count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #051b44;
}

.count-value {
  width: 58px;
}

.count-minus,
.count-plus {
  font-weight: 600;
  background-color: #d8dae5;
}

.count-minus:hover,
.count-plus:hover {
  background-color: var(--hover-bgc);
  cursor: pointer;
  color: var(--button-color);
}

.count-minus:active,
.count-plus:active {
  background-color: var(--active-bgc);
  color: var(--button-color);
}

.lattice-price-box {
  display: flex;
  column-gap: 32px;
}

.littice-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 183px;
  height: 52px;
  column-gap: 12px;
  padding: 16px 24px;
}

.price-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #525b67b3;
}

/* ABOUT PRODUCT CATALOG */

.about-product {
  display: flex;
  padding-top: 64px;
}

.about-product-list {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  font-family: "Inter", sans-serif;
  row-gap: 16px;
  padding: 32px 48px 32px 24px;
  margin-right: 28px;
  border: 1px solid #dae5eb;
  border-radius: 8px;
  box-shadow: 0px 0px 2px rgba(33, 37, 41, 0.04),
    0px 4px 8px rgba(41, 50, 65, 0.08);
}
.about-list-item {
  display: flex;
  align-items: center;
  flex-shrink: 1;
  column-gap: 8px;
  font-size: 16px;
  line-height: 24px;
}

.about-list-item::before {
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("../images/svg/list-arrow.svg");
}

.about-product-description {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  flex-shrink: 5;
}

.description-header {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: var(--title-color);
}

.about-product-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-font);
  margin-bottom: 24px;
}

.about-product-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 18px;
  grid-template-areas:
    "one one two three"
    "one one two four";
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-img-1 {
  grid-area: one;
}
.grid-img-2 {
  grid-area: two;
}
.grid-img-3 {
  grid-area: three;
}
.grid-img-4 {
  grid-area: four;
}

.our-product {
  padding-top: 96px;
}
.our-product-card-box {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  font-family: "Open Sans", sans-serif;
}

/*CONTACT & CONSULTATION & MAP*/

.contact {
  position: relative;
}

.consultation {
  position: relative;
  display: flex;
  max-width: 1096px;
  margin: 0 auto;
  padding: 80px;
  background: linear-gradient(90deg, #ee6c4d -1.1%, #3d5a80 72.92%);
  font-family: "Open Sans", sans-serif;
  z-index: 1;
  bottom: -120px;
}

.consultation-text-box {
  display: flex;
  max-width: 520px;
  flex-direction: column;
}

.consultation-header {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 24px;
}

.consultation-text {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 24px;
  color: var(--button-color);
  opacity: 0.85;
}

.consultation-list {
  display: flex;
}

.consultation-list li {
  margin-right: 64px;
}

.woman-img {
  position: absolute;
  bottom: 0px;
  right: 80px;
}

.map-frame {
  width: 100%;
  height: 540px;
  vertical-align: bottom;
}

/* FOOTER  */
.footer-box {
  background-color: var(--title-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  color: var(--header-color);
}

.footer h3 {
  margin-bottom: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
}

.footer-text {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: var(--header-color);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.8;
  transition: all 0.3s;
}

.footer-text[href]:hover {
  transform: scale(1.1);
}

.footer-logo {
  max-width: 312px;
}

.footer-logo-img {
  margin-bottom: 16px;
}

.first-phone {
  margin-bottom: 16px;
}

/* Screens MEDIA  */

@media (max-width: 1440px) {
  .contact {
    position: initial;
    margin-top: 80px;
  }

  .consultation {
    top: 0;
  }

  .map-frame {
    position: initial;
    top: 0;
  }
  .consultation {
    margin: 0;
    max-width: 100%;
    justify-content: space-between;
  }

  .footer {
    margin-top: 0;
  }
}

@media (max-width: 1320px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1080px) {
  .header__navigation-list {
    order: 1;
    margin-top: 20px;
  }

  .first-screen {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  .img-man {
    position: absolute;
    height: 408px;
    bottom: 0;
    right: -96px;
  }

  .product-item {
    min-width: calc((100% - 24px * 2) / 3);
  }

  .about {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .about-sertificate {
    margin-right: 0;
  }
  .about-header {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 48px;
  }

  .about-text-box {
    font-size: 16px;
    line-height: 24px;
  }

  .about-text-box p {
    margin-bottom: 24px;
  }

  .about-list {
    max-height: 144px;
  }

  .contact {
    overflow-x: clip;
  }

  .woman-img {
    right: -88px;
  }

  .map-frame {
    height: 400px;
  }

  .footer {
    flex-wrap: wrap;
    padding: 40px 24px;
    margin-top: 0;
  }

  .footer-logo {
    display: flex;
    justify-content: start;
    align-items: center;
    min-width: 100%;
    margin-bottom: 32px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 24px;
  }

  .footer-logo-img {
    margin-bottom: 0;
    margin-right: 32px;
  }

  .footer-logo .footer-text {
    max-width: 458px;
  }

  .footer-adress {
    max-width: 196px;
  }

  .lattice-box {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .lattice-base-img {
    flex-grow: 1;
    max-width: 640px;
    object-fit: cover;
  }

  .lattice-img-box {
    margin-right: 0;
    margin-bottom: 32px;
  }

  .lattice-header {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 24px;
  }

  .lattice-price {
    font-size: 48px;
    line-height: 52px;
  }

  .lettice-color-section {
    margin-bottom: 16px;
  }

  .amount {
    margin-bottom: 24px;
  }

  .lattice-box {
    border-bottom: none;
  }

  .about-product {
    flex-direction: column;
    padding-top: 0;
  }

  .about-product-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 32px 72px;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .about-list-item {
    width: 43%;
  }

  .description-header {
    margin-bottom: 24px;
  }

  .about-product-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(200px, 332px) 200px;
    grid-gap: 18px;
    grid-template-areas:
      "one one one one two two"
      "three three four four four four";
  }

  .our-product-card {
    min-width: 224px;
  }

  .our-product-card:last-child {
    display: none;
  }
}

@media (max-width: 1024px) {
  .card-box {
    gap: 24px;
  }
  .card {
    width: calc((100% - 48px) / 3);
  }
}

/* MEDIA 880 */

@media (max-width: 880px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .header__list-contact {
    padding: 16px 24px;
    flex-wrap: wrap;
    row-gap: 12px;
  }
  .header__navigation {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-item {
    width: 47%;
  }
  .contact-item-1 {
    order: 0;
  }
  .contact-item-2 {
    order: 3;
  }
  .contact-item-3 {
    order: 2;
  }
  .contact-item-4 {
    order: 4;
  }

  .first-screen__text p {
    font-size: 16px;
    line-height: 24px;
    max-width: 389px;
  }

  .first-screen__header {
    font-size: 44px;
    line-height: 52px;
  }

  .product {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .product__header {
    font-size: 32px;
    margin-bottom: 32px;
  }

  .product__header::after {
    height: 8px;
    margin-top: 8px;
  }
  .product-box {
    gap: 24px;
  }

  .item-name {
    font-size: 18px;
    line-height: 24px;
  }

  .contact {
    margin-top: 92px;
  }

  .consultation {
    padding: 80px 24px;
  }

  .footer-text {
    font-family: "Open Sans";
  }

  .footer h3 {
    margin-bottom: 16px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .catalog__header {
    margin-bottom: 32px;
  }

  .card-box {
    margin-bottom: 40px;
  }

  .card__img {
    min-height: 240px;
  }

  .card-name {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .product-item {
    min-width: calc((100% - 24px) / 2);
  }
}

/* MEDIA 625 */

@media (max-width: 625px) {
  .header__list-contact,
  .header__navigation-list,
  .header__load-button,
  .img-man,
  .woman-img,
  .card-color,
  .about-product-list {
    display: none;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .burger {
    display: block;
  }

  .header__navigation {
    padding: 24px 16px 16px;
  }

  .header__logo {
    height: 32px;
  }

  .header__buttons {
    align-items: center;
    justify-content: center;
  }

  .button-svg-box {
    height: 32px;
    width: 32px;
    margin-left: 0;
    margin-right: 16px;
  }

  .button-svg-box svg {
    width: 14px;
    height: 14px;
  }

  .first-screen {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  h1,
  .first-screen__header {
    font-size: 36px;
    line-height: 40px;
  }

  .product {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .product__header {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .product-item {
    width: 46%;
    padding: 16px 8px;
  }
  .item-name {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .product-item img {
    max-width: 100%;
  }
  .about {
    margin-bottom: 40px;
  }

  .about-header {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 36px;
  }

  .about-text-box {
    font-size: 14px;
    line-height: 20px;
  }

  .about-text-box p {
    margin-bottom: 16px;
  }

  .about-list {
    max-height: 160px;
  }

  .about-list li {
    max-width: 46%;
    font-size: 14px;
    line-height: 16px;
  }

  .contact {
    margin-top: 0px;
  }

  .consultation {
    background: #3d5a80;
    padding: 40px 16px;
  }

  .consultation-header {
    font-size: 24px;
    line-height: 32px;
  }

  .consultation-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .consultation-list {
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
  }
  .consultation-list li {
    margin-right: 0;
  }

  .consultation-list li:nth-child(1) {
    margin-bottom: 16px;
  }
  .contact-item {
    width: 100%;
  }

  .map-frame {
    height: 340px;
  }

  .footer {
    flex-direction: column;
  }

  .footer-logo {
    align-items: start;
    flex-direction: column;
  }

  .footer-logo-img {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .footer h3 {
    margin-bottom: 12px;
  }

  .footer-adress {
    max-width: 100%;
  }
  .footer-logo .footer-text {
    max-width: 243px;
    font-size: 12px;
    line-height: 16px;
  }

  .footer-adress a,
  .footer-email a {
    font-family: Inter, sans-serif;
  }

  .footer-phones,
  .footer-adress {
    margin-bottom: 24px;
  }

  .catalog {
    padding-top: 0px;
  }

  .card-box {
    margin-bottom: 32px;
  }

  .card {
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    min-height: 0;
  }

  .card-info-box {
    width: 100%;
  }

  .card-info {
    padding: 0;
    width: 100%;
  }

  .card-name {
    margin-left: 8px;
    font-size: 16px;
    line-height: 20px;
  }
  .card__price-box {
    margin-left: 8px;
  }

  .card__price {
    font-size: 14px;
    line-height: 20px;
  }

  .card-link {
    margin-bottom: 0px;
  }

  .card__img {
    max-width: 120px;
    height: 100%;
    min-height: 0;
  }

  .card__button {
    padding: 10px 0px;
  }

  .breadcrumbs {
    font-size: 12px;
    line-height: 14px;
    column-gap: 4px;
  }

  .lattice-img-box {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 24px;
  }
  .lattice-little-box {
    flex-direction: row;
    order: 1;
    margin: 0;
    width: 100%;
    overflow-x: auto;
  }

  .lattice-base-img {
    margin-bottom: 16px;
  }

  .lattice-size-box {
    flex-direction: column;
  }

  .lattice-header {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .lattice-price {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 24px;
  }

  .selection-box,
  .item-box {
    max-width: 328px;
  }

  .lattice-size-box {
    row-gap: 16px;
    margin-bottom: 8px;
  }

  .lattice-price-box {
    flex-direction: column;
  }

  .littice-button {
    width: 100%;
    max-width: 328px;
    margin-bottom: 12px;
  }

  .price-text {
    row-gap: 8px;
  }

  .description-header {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 36px;
  }

  .about-product-text {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
  }

  .about-product-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(120px, 200px));
    grid-gap: 18px;
    grid-template-areas:
      " one two "
      "three four";
  }

  .our-product-card-box {
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 40px;
  }

  .modal-open {
    display: flex;
  }

  .modal-open .burger {
    position: absolute;
    right: 16px;
    top: 40px;
    z-index: 99;
  }

  .modal__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 32px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #3d5a80;
  }

  .modal-button {
    width: 230px;
    padding: 16px 24px;
    margin-bottom: 32px;
  }
  .modal-button span {
    margin-right: 12px;
  }

  .modal-button .button-svg-box {
    margin-right: 0;
  }

  .modal-button .button-svg-box svg {
    width: 24px;
    height: 24px;
  }

  .modal__contact-list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 24px;
  }

  .modal__contact-list a {
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: var(--title-color);
  }
}
